jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3307/DISCOVERY?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true  
jdbc.user=root  
jdbc.password=123
#123