1:排查架构漏洞-解决PropertyPlaceholderConfigurer无法取值的问题以及其他未发现的问题
2:增加权限系统-spring security或者shiro 方案待定（目前使用的是spring security 实现了登录验证和url验证
由于时间有限仍存在需要改良的地方 1：没有采用容器启动就缓存权限信息的方式 每次访问资源都去数据库查询 响应速度会比缓存慢
                        2：没有使用密码的加密策略 数据库存的信息是明文存储的
                        3：没有开启CSRF防护功能 因为对这块还不太熟悉 为了尽快走通流程 先将该功能关闭了
                        4：没有做到方法级别的权限检查
                        5：数据库设计的相对粗糙 易用性不太好
                        6：用户实体类没有继承userDetail类 变相实现的返回userDetail实体
）
3:增加声明式事务模块
4:增加日志系统-设计一套高效高可用的日志方案
5:完善前端-增加部分业务模块
6:分离部分业务负载至外部应用-新建java项目 实现后端Dubbo服务 提供给Discovery使用